<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap"
    rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Custom scrollbar styles */
      /* For Webkit based browsers */
      body {
        font-family: "Poppins", system-ui !important;
        background-color: mintcream;
      }
  
      ::-webkit-scrollbar {
        width: 8px !important;
      }
  
      ::-webkit-scrollbar-thumb {
        background-color: #babec2 !important;
        /* bg-gray-200 */
        border-radius: 9999px !important;
        /* rounded */
      }
  
      ::-webkit-scrollbar-thumb:hover {
        background-color: #babec2 !important;
        /* gray-500 */
      }
    </style>
    <title>PML_CONNECT</title>
  </head>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
